# MSFS-Graphics-Preset-Manager

./: App.xaml  App.xaml.cs  MSFSGraphicsPresetSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Infrastructure/: ConfigService.cs  FilePathHelper.cs
Models/: GraphicsPresetEntry.cs
Properties/: launchSettings.json
Services/: GraphicsPresetService.cs
ViewModels/: MainViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
